* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  min-width: 960px;
}

body > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

body > * > * {
  flex-basis: 1120px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 50px;
}

.header,
.footer,
.hero {
  background: #1F2937;
}

.info,
.cta {
  background: #FFFFFF;
}

.quotes {
  background: #E5E7EB;
}

.header-content {
  gap: 20px;
}

.header h3 {
  margin: 0px;
  margin-right: auto;
}

.hero,
.info {
  padding-bottom: 100px;
}

.hero {
  padding-top: 50px;
}

.hero-content {
  gap: 40px;
}

.hero-image {
  background: #999999;
  min-width: 500px;
  min-height: 250px;
}

.info-content {
  flex-direction: column;
  gap: 20px;
}

.info-cards {
  display: flex;
  gap: 40px;
}

.info-card {
  text-align: center;
  width: 180px;
}

.info-card-image {
  width: 172px;
  height: 172px;
  border: 4px solid #3882F6;
  border-radius: 16px;
}

.quotes,
.cta {
  padding: 100px 50px;
}

.quotes-content {
  display: block;
}

.cta-banner {
  background: #3882F6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 1120px;
  height: 150px;
  border-radius: 16px;
}

.footer {
  min-height: 100px;
}